# Geo-Coordinates-by-AP

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ap/geo/coordinates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/geo/coordinates/: LocationHelper.kt  SetupScreen.kt
app/src/main/java/com/gps/locationtracker/: MainActivity.kt
app/src/main/java/com/gps/locationtracker/data/models/: Models.kt
app/src/main/java/com/gps/locationtracker/data/repository/: GoogleDriveRepository.kt  LocationRepository.kt  PreferencesRepository.kt
app/src/main/java/com/gps/locationtracker/service/: DeviceAdminReceiver.kt  LocationTrackingService.kt  SMSReceiver.kt
app/src/main/java/com/gps/locationtracker/ui/screens/: HomeScreen.kt  LoginScreen.kt  LogsScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/gps/locationtracker/ui/theme/: Theme.kt
app/src/main/java/com/gps/locationtracker/utils/: Constants.kt  FileUtils.kt
app/src/main/java/com/gps/locationtracker/viewmodel/: ViewModels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ap/geo/coordinates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
